\let \CTEX@spaceChar \relax 
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\contentsline {chapter}{前\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 言}{i}{chapter*.1}
\contentsline {chapter}{概\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 览}{v}{chapter*.3}
\contentsline {chapter}{\numberline {第一章\hspace {0.3em}}语言与文化}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}英汉对比研究}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}英汉语言对比研究}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}英汉语言文化对比研究}{3}{subsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.2.1}语言学研究从微观到宏观的历程}{3}{subsubsection.1.1.2.1}
\contentsline {subsubsection}{\numberline {1.1.2.2}英汉文化语言学的研究对象}{4}{subsubsection.1.1.2.2}
\contentsline {section}{\numberline {1.2}翻译理论}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}语言与文化的关系}{6}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}语言文化的相互关系}{6}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}语言和文化相关联分析时的注意点}{8}{subsection.1.3.2}
