%# -*- coding: utf-8-unix -*-
%%==================================================
\chapter{大部分网友的看法}

当你发现自己也是这个话题-思想上的巨人，行动上的侏儒-的一份子时，其实没必要表露出自责内疚懊恼的情绪，其实有很多人和你一样，面临着这样的困惑。他们和你一样，心底里仰慕着知行统一的伟人（比如列宁，毛泽东），渴望自己有一天也能像他们一样，做一个敢想敢做的人。这一章节主要是让大家了解到对于这个话题，你不是孤独的一份子。

\section{网友1：敢做敢想}

现在的我就处在这种状态当中，或者说我到目前才深刻意识到自己在这条路上越走越远，也把原本的路越走越窄。无论在工作中还是生活中，这样的例子都随处可见。

比如我想发展一种兴趣爱好，几天蹦出一个新想法，然后兴致勃勃去网上搜索方法和途径。结果也只是三分钟热度，从来没有行动过。再比如我明明知道自己不喜欢现在的工作，想要换工作却迟迟行动不起来，就这么一天天得过且过。偶尔意识到自身的问题伤春悲秋一番，却也是毫无用处，接着周而复始。

我会嘲笑自己的软弱，却又像旁人一样对自己恨铁不成钢。久而久之愈发没有自信，不敢做导致想都不敢想了。其实很多时候不是自己的能力问题，而是长时间在这种状态下会让自己失去了开始的勇气。明明很简单的事情也会变得很艰难。

可能我还算不上思想上的巨人。因为这句话应该是要表达有想法有创新。而我那点三分钟热度的小心思，都称不上思想了。但我却是实实在在行动上的矮子，毕业两年了，好像什么也没学到。每个月拿着那点基本工资，偶尔悲伤，慵懒度日。可是天知道我多想改变这种现状啊！20多岁的大好青春就这么白白浪费掉了好可惜，不知道以后的自己会有多厌恶现在的自己。

所以我决定从现在开始每天反省自己，该做想做的事情就立马行动起来。尝试过就算失败也总比什么都不做来的痛快吧！我们明明处在人生最美好的时光，为什么要扭扭捏捏的过并不喜欢的日子呢？ 很多事情现在不尝试，以后年纪越大，想做的事情可能也做不来了。与其以后再遗憾，不如现在就行动起来！不知题主是想要解决什么样的问题，不管怎么样，敢想敢做好过只想不做。行动起来吧，拒绝做行动的矮子！！！
\footnote{子非我-我非鱼 \quad \url{https://www.zhihu.com/question/36188944/answer/101152915}}


\section{网友2：眼低手高}

以前我唾弃，现在我接受。行动和思想匹配的人是非常少见的。先做个思想上的巨人想清楚大方向，总比瞎努力好。我们的教育就是让我们变得眼高手低，但这在我眼里是一种褒义词。

因为一般发展：眼低手低—眼高手低—眼高手高对于眼低手高的人来说......emmm.....这种也挺好吧...但对于任何想发展成眼高手高的人来说，眼高手低都是必经之路。
\footnote{本小爷 \quad \url{https://www.zhihu.com/question/36188944/answer/1787086503}}

\section{网友3：自我认知不够}

自我认知不够，想得太多，做的太少。

因为自我认知不够，对自己不够了解，有些时候不知道自己喜欢什么？想要什么？就容易被外界的人事物来干扰内心，做出错误的选择，然后开始尝试，尝试失败，开始自我否定。但不甘心就此，因而尝试第二次，可能又会失败，自我否定又增强，其实说白了，是不了解内心深处的那个自己究竟想要什么，所以才导致了外在的自己做出了错误的选择。

当意识到自己是个思想巨人行动矮子的时候，是一件好的事情，说明内心自我想觉醒，这个时候，如果想做出改变的话，不妨多问问自己想要什么？喜欢什么？尝试去了解自己，认识自己。人只有了解并且认同自己的时候，才会知道什么是好，什么是不好，好与不好并不是外界定义的那些，而是你发自内心的评判。

道可、道非、常道！
\footnote{枚木 \quad \url{https://www.zhihu.com/question/36188944/answer/1341929842}}

\section{网友4：举例说明}

By the way：该网友的观点有点像鸡汤，行文在理，有些观点还是挺新颖的，但有些解释我不太能接受，其中他拿霍金来解释”思想上的巨人，行动上的侏儒”不太合适，因为在我看来，霍金既是思想上的巨人，也是行动上的巨人，不能误以为行动只是人的正常肢体动作，因为除了肢体动作，我们还会说，写，这些基础能力作为人关于思想活动的输出，也可以看做是一种行动。后面作者也强调了刘慈欣关于“三体”的创作，是他作为一位思想上的巨人，也是行动上的巨人的体现。

\subsection{宇宙的起源}

你邻居家的哥哥，每次见到你，就跟你聊，他聊的内容如下：

宇宙的起源，大爆炸到黑洞，如何证明黑洞和大爆炸奇点的不可避免性，黑洞越变越大，但在量子物理框架中，黑洞因辐射而越变越小，大爆炸的奇点不断被量子效应抹平，
整个宇宙空间正是起始于此。

看完这些你什么感觉？

思想上的巨人，行动上的矮子。

大家在看待这句话的时候，不论是看自己还是看他人，常常带有强烈的嘲讽和鄙视。鄙视他人还稍微好点，如果在看待自己的时候，也带有强烈的嘲讽和鄙视，那就糟糕了，
认定自己是思想上的巨人，行动上的矮子，无疑是非常强的负面自我认知。

这句话在我看来，并不值得掺杂情绪，问你个问题：人类历史上，你能想到的最强的思想巨人，行动矮子是谁？  史蒂芬霍金。

他可以算吧，他的头脑，在人类历史上已经留下重要的足迹，说他是巨人不过分吧。他的行动，他的身体基本无法行动，说是矮子不过分吧。

一定有人会杠，说：谁说霍金是行动矮子，他写了《时间简史》，《果壳中的宇宙》，出版了很多书，做了很多学术研究，怎么能说是行动矮子呢？这样说没错，但我问你件事。如果不是霍金，不是大名鼎鼎，如雷贯耳的霍金，而是我开头提到的邻居家哥哥跟你谈论关于宇宙的话题，你会崇拜他么？会觉得他很棒么？多数情况下会觉得他蛇精病吧。

思想上的巨人，本身就是一种重要的行动，霍金写书，把文字“写”下来，只是把头脑中的思想进行记录的过程，而非行动的过程。

真正的行动，是头脑中的思想在发展，在更新，在升级，甚至创造。

一切真正的行动，都始于思想上的行动，所以从这个角度上看，根本不存在思想上的巨人，行动上的矮子这种说法。

我们来到这个世界上，原本的使命很可能千奇百怪，但有多少能够获得父母和周围人的认可和支持，又有多少是一旦表达出来，就会遭到质疑和嘲讽。

你真的确定脑中所想，是自己的真实所想么？如果你也对宇宙感到好奇，被黑洞所吸引，你能允许这些好奇和吸引变成探索么？

想象一下，还是你家邻居，另外一个邻居，他天天白天去上班，晚上回家听说在写小说，你问他写的啥小说，他说是讲宇宙的，是讲外星文明和地球之间发生的故事，
你问外星文明是叫啥？他说：“三体”。你啥感觉？你会崇拜他么？会觉得他很棒么？多数情况下会觉得他蛇精病吧。

说实话，第一次看三体时，有好几个时刻，我都一边看一边问自己，如果是我想到水滴，想到的二向箱，想到的三个太阳升起，外星人迅速脱水，想到汪淼进入神秘的网络游戏《三体》，我会觉得这些点子很棒，并且认认真真的把它们写出来吗？我的答案是不会，我觉得好蛇精病啊。

相关思想会得到发展，探索和壮大吗？

不会的，早就在某个下午小区里散步，刚刚想到时被自我否定了。

如果大刘在头脑中构建了那么庞大的科幻思想体系，却不动笔，会觉得憋得慌吧。如果他头脑中没有构建庞大的科幻思想体系，却要当科幻小说家，估计写几页就写不动了吧。
真的会有思想上的巨人，行动上的矮子吗？

\subsection{思想上是巨人吗}

仔细想，三种情况：

1,思想上如果是巨人，行动不可能是矮子：因为就算其他事情全都不做，满脑子都是思想，却不写出来，很难，会有非常强烈的表达冲动。

2,如果行动上是矮子，思想上十有八九根本就不是巨人：行动一点点之后就做不下去，常常是思想上的枯竭，思想就像源头活水，水不多，流几下就干枯了，后面的行动也会不了了之。

3,思想上确实是巨人，行动上确实是矮子：这种情况你要仔细观察，到底有哪些禁忌在阻碍你的行动和表达。

\subsection{艺术家，新生儿，乔布斯，马斯克}

我常常看到世界级的装置艺术家，用旧纸板做一艘大船，用某种奇葩材料做一个奇葩的装置，你知道杜尚把一个小便池当作艺术品进行展览吗？

如果你想到了同样的念头，会付出行动真的这样做吗？也许你会说，人家是大艺术家，对艺术的理解和诠释，岂是我们普通人能达到的状态。

我想说的是，我在整个生活中，到处看到人们脑中思想的禁忌，这种禁忌与政治无关，而是从小到大不断的被修剪。

人们会用无数种方式打消孩子头脑中稀奇古怪的念头，这些被打消的念头在刚刚冒出来的第一刻，便被扼杀。

当孩子逐渐长大，习惯了外界的对待方式，渐渐内化进心中，便形成了对待自己的方式，当脑中有稀奇古怪念头产生，不用外界动手，自己就进行了否定和扼杀。

于是，一个天生的创作者就此消失。他只能想到主流完全认可的想法和念头。

社会现在对孩子的培养，就像工厂批量生产过程中，对原材料的筛选。所有不符合标准的部分，全部被修剪，规范，扼杀。可是一批批新生儿来到这个世界，真正的意义正是百花齐放，带来无限可能性。成年人应该为扼杀这种可能性感到羞愧。只有极少数幸运儿，他们幸存下来，敢想敢做，就像乔布斯，就像马斯克。你去看看马斯克想的那些奇葩念头，再看看马云当年杭州湖畔花园演讲，像不像传销组织，像不像蛇精病。

据说当年孙正义创立软银，员工就两个，第一天上班，他跳上苹果箱子，慷慨激昂的描绘未来说：“我们十年后会赚到100亿美元。” 第二天两个员工就辞职了。

据说李笑来2013年在北京车库咖啡，讲比特币，闲聊之际，有人问，你觉得比特币还能涨多少？

李笑来说：“100倍”，其他人没说话，默默走开了。我们太容易嘲笑身边那些看起来胡思乱想的人，直到他们的梦想成真。而更多胡思乱想的人，面对的是碰壁，是挫败，是幻想破灭，因为我知道上面提到的例子，都是已经成功的人，都是事后诸葛亮，都是幸存者偏差。

但那又如何？他们确实是幸存者，但他们当年，都是看起来胡思乱想的人中的一个。不要再说思想上的巨人，行动上的矮子，这种话常常带着嘲讽，如果你用这种嘲讽去面对他人，迟早也会被这个世界嘲讽。

在互相嘲讽之间，你我头脑中曾经闪过的小小念头，都被扼杀掉，变成往事成风。留下的只有循规蹈矩的生活和毫无创意的人生。脱口秀大会上，王勉唱到：“世界以痛吻你，你扇他巴掌啊。”

当99年的马云变成了今天的马云，他虽然不说，但是我们都知道，我希望当你的胡思乱想被人嘲讽时，说出那句话：“起开，我是你爸爸。”

\footnote{旅行者一号 \quad \url{https://www.zhihu.com/question/36188944/answer/1512550430}}

\section{文档说明}

\subsection{准备工作}

要想灵活使用、魔改这个模板来撰写自己的书籍，需要对\emph{TeX系统}有一定的了解，也需要掌握基本的\emph{TeX技能}。

\begin{itemize}[noitemsep,topsep=0pt,parsep=0pt,partopsep=0pt]
	\item {\TeX}系统：所使用的{\TeX}系统要支持 \XeTeX 引擎，且带有ctex 2.x宏包。一般来说，只要安装了的\emph{完整}TeXLive或MacTeX发行版就不会出现问题。
	\item TeX技能：尽管提供了对模板的必要说明，但这并不是一份“ \LaTeX 入门文档”。用户应当有一定的\LaTeX 使用经验。
\end{itemize}

\subsection{字体与选项}

$\mathbb{ Q }$-book暂不提供可选项，直接用命令\verb|\documentclass{qbook}|载入即可。如有需要，用户可以根据自己的需求进行相关的添加或修改。

本模板所使用的字体仅为宋体，{\kaishu{楷体}}和{\heiti{黑体}}等自带字体，用户不会在字体问题上折腾太多精力。

\subsection{编译方式}

最简单的办法是直接双击模板文件夹中的compile.bat文件，在命令行模式下编译；当然使用你配置好的Tex编辑器也是可以的。编译失败时，可以尝试手动逐次编译，定位故障。
\begin{lstlisting}[basicstyle=\small\ttfamily, caption={手动逐次编译}, numbers=none]
xelatex -no-pdf qbook
biber --debug qbook
xelatex qbook
xelatex qbook
\end{lstlisting}

\section{模板文件介绍}

本节介绍$\mathbb{ Q }$-book模板中主要文件和目录的功能。

\subsection{格式控制文件}

格式控制文件控制着书籍的表现形式，包括以下两个文件
\begin{itemize}[noitemsep,topsep=0pt,parsep=0pt,partopsep=0pt]
	\item qbook.cfg
	\item qbook.cls
\end{itemize}
其中，“cfg”和“cls”为文件格式。

\subsection{主文件}

主文件qbook.tex的作用就是将你分散在多个文件中的章节重新“拼合”成一本完整的书。
当我们用\LaTeX 写书时，肯定不希望一直在同一页面码字，那样会显得非常臃肿，而且不便于以后的修改和查找。所以在使用本模板的时候，你的章节内容和素材会被“拆散”为各个部分，例如前言、概览、各章节及参考文献等。
在qbook.tex中通过\verb|\include{xxx}|命令将各个部分包含进来，从而形成一本结构完整的书籍。

\subsection{各部分源文件}

被“拆散”的各个部分的源文件存放于tex文件夹中，是论文的主体，以“章”为单位划分，其中包括：

\begin{itemize}[noitemsep,topsep=0pt,parsep=0pt,partopsep=0pt]
	\item cover.tex——用于绘制封面。
	\item preface.tex——前言。
	\item overview.tex——概览。
	\item chapter(xxx).tex——各章主体内容。
	\item 参考文献列表由bibtex插入，不作为一个单独的文件。
\end{itemize}

\subsection{图片存放}

figure文件夹放置了需要插入文档中的图片文件(支持PNG/JPG/PDF/EPS格式的图片)。
在qbook.cls中已经使用\verb|\graphicspath|命令定义了图片存储的顶层目录，所以在插入图片时，图片路径的顶层目录名“figure”可省略。

\subsection{参考文献数据库}

目前参考文件数据库目录只存放一个参考文件数据库qbook.bib。
关于参考文献引用，可参考第\ref{chap2}章中的例子。
