\relax 
\providecommand\zref@newlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {0.3em}}充满正能量和充满负能量的人 - 网友篇}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}网友1 - 稳定负能量的人平淡真实}{23}{section.5.1}}
\FN@pp@footnote@aux{19}{24}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}网友2 - 正/负能量划分泯灭了正常情绪表达}{24}{section.5.2}}
\FN@pp@footnote@aux{20}{24}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}网友3 - 正能量爆棚的人往往自以为是}{24}{section.5.3}}
\FN@pp@footnote@aux{21}{24}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}diss环节}{25}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}网友4 - 负能量的人受正能量的人积极的影响}{25}{section.5.4}}
\FN@pp@footnote@aux{22}{25}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}网友5 - 充满负能量中二的人}{25}{section.5.5}}
\FN@pp@footnote@aux{23}{25}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}网友6 - 学会分析自己的负能量}{26}{section.5.6}}
\FN@pp@footnote@aux{24}{26}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}网友7 - 负能量满满的人自救才会被接受}{26}{section.5.7}}
\FN@pp@footnote@aux{25}{26}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}网友8 - 充满负能量的人不爱自己，更不会爱别人}{27}{section.5.8}}
\FN@pp@footnote@aux{26}{27}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}网友9 - 理性客观面对生活}{27}{section.5.9}}
\FN@pp@footnote@aux{27}{28}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}网友10 - 真正强大的正能量者}{28}{section.5.10}}
\FN@pp@footnote@aux{28}{28}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}网友11 - 圣母般的正能量}{28}{section.5.11}}
\FN@pp@footnote@aux{29}{28}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}网友12 - 负能量的人太无私，不喜欢自己}{29}{section.5.12}}
\FN@pp@footnote@aux{30}{29}
\@writefile{toc}{\contentsline {section}{\numberline {5.13}网友13 - 负能量的人渴望正能量的人}{29}{section.5.13}}
\FN@pp@footnote@aux{31}{29}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.1}有网友提出妙招 - 关心事实，别太关注自己}{29}{subsection.5.13.1}}
\FN@pp@footnotehinttrue 
\@setckpt{tex/chapter5}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{13}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{32}
\setcounter{StandardModuleDepth}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{4}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{13}
\setcounter{Hfootnote}{31}
\setcounter{bookmark@seq@number}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{pp@next@reset}{32}
\setcounter{@fnserial}{31}
\setcounter{AM@survey}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{keypoint}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
