[0] Config.pm:300> INFO - This is Biber 0.9.8
[0] Config.pm:303> INFO - Logfile is 'voiceRecognition.blg'
[2] biber-MSWIN:131> INFO - === %a %b %e, %Y, %H:%M:%S
[2] Biber.pm:271> INFO - Reading 'voiceRecognition.bcf'
[17] Biber.pm:586> INFO - Found 7 citekeys in bib section 0
[26] Biber.pm:2583> INFO - Processing bib section 0
[47] Biber.pm:2675> INFO - Looking for bibtex format file 'name.bib' for section 0
[54] bibtex.pm:819> INFO - Decoding LaTeX character macros into UTF-8
[55] bibtex.pm:823> INFO - Finished Decoding LaTeX character macros into UTF-8
[55] bibtex.pm:689> INFO - Found BibTeX data source 'name.bib'
[86] Biber.pm:2675> INFO - Looking for bibtex format file 'bib/qbook.bib' for section 0
[91] bibtex.pm:819> INFO - Decoding LaTeX character macros into UTF-8
[92] bibtex.pm:823> INFO - Finished Decoding LaTeX character macros into UTF-8
[92] bibtex.pm:689> INFO - Found BibTeX data source 'bib/qbook.bib'
[95] Biber.pm:2675> INFO - Looking for bibtex format file 'bib/qbook.bib' for section 0
[101] Utils.pm:168> WARN - I didn't find a database entry for 'M91' (section 0)
[101] Utils.pm:168> WARN - I didn't find a database entry for 'WI64' (section 0)
[101] Utils.pm:168> WARN - I didn't find a database entry for 'G03' (section 0)
[101] Utils.pm:168> WARN - I didn't find a database entry for 'D01' (section 0)
[101] Utils.pm:168> WARN - I didn't find a database entry for 'JS03' (section 0)
[134] Biber.pm:2478> INFO - Sorting list 'MAIN' keys
[134] Biber.pm:2482> INFO - No sort tailoring available for locale 'English_United States.1252'
[143] Biber.pm:2478> INFO - Sorting list 'SHORTHANDS' keys
[143] Biber.pm:2482> INFO - No sort tailoring available for locale 'English_United States.1252'
[154] bbl.pm:427> INFO - Writing 'voiceRecognition.bbl' with encoding 'UTF-8'
[154] bbl.pm:498> INFO - Output to voiceRecognition.bbl
[154] Biber.pm:106> INFO - WARNINGS: 5
