\relax 
\providecommand\zref@newlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {0.3em}}开放数据集的学习}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Towards Open World Object Detection}{13}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}问题的提出}{13}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2--1}{\ignorespaces 作者研究的方向\relax }}{14}{figure.caption.9}}
\newlabel{fig:2-1}{{2--1}{14}{作者研究的方向\relax \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}解决方案}{14}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2--2}{\ignorespaces Open World Object Detector整体框架图\relax }}{15}{figure.caption.10}}
\newlabel{fig:2-1}{{2--2}{15}{Open World Object Detector整体框架图\relax \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}对比聚类(Contrastive Clustering)}{15}{subsubsection.2.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2--3}{\ignorespaces 对比聚类算法\relax }}{16}{figure.caption.11}}
\newlabel{fig:2-1}{{2--3}{16}{对比聚类算法\relax \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}RPN进行unknown类别标注}{16}{subsubsection.2.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.3}基于未知识别的能量检测(Energy Based Unknown Identifier)}{16}{subsubsection.2.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2--4}{\ignorespaces Faster R-CNN网络结构图\relax }}{17}{figure.caption.12}}
\newlabel{fig:2-2}{{2--4}{17}{Faster R-CNN网络结构图\relax \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.4}失忆性消除(Alleviating Forgetting)}{17}{subsubsection.2.1.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2--5}{\ignorespaces known和unknown类别的能量分布\relax }}{18}{figure.caption.13}}
\newlabel{fig:2-3}{{2--5}{18}{known和unknown类别的能量分布\relax \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2--6}{\ignorespaces margin（$\Delta $）的设置\relax }}{18}{figure.caption.14}}
\newlabel{fig:2-4}{{2--6}{18}{margin（$\Delta $）的设置\relax \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.5}细节问题：一些超参数的设置}{18}{subsubsection.2.1.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2--7}{\ignorespaces $F_{store}$中队列长度$Q$的设置\relax }}{19}{figure.caption.15}}
\newlabel{fig:2-5}{{2--7}{19}{$F_{store}$中队列长度$Q$的设置\relax \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2--8}{\ignorespaces 亥姆霍兹自由能方程中温度$T$的设置\relax }}{19}{figure.caption.16}}
\newlabel{fig:2-6}{{2--8}{19}{亥姆霍兹自由能方程中温度$T$的设置\relax \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}实验结果}{19}{subsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2--9}{\ignorespaces 对比聚类算法中学习率$\eta $的设置\relax }}{19}{figure.caption.17}}
\newlabel{fig:2-7}{{2--9}{19}{对比聚类算法中学习率$\eta $的设置\relax \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2--10}{\ignorespaces 实验任务实施计划\relax }}{20}{figure.caption.18}}
\newlabel{}{{2--10}{20}{实验任务实施计划\relax \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2--11}{\ignorespaces ORE和"Oracle"，Faster R-CNN，Faster R-CNN + finetuning的比较\relax }}{20}{figure.caption.19}}
\newlabel{}{{2--11}{20}{ORE和"Oracle"，Faster R-CNN，Faster R-CNN + finetuning的比较\relax \relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}小总结}{20}{subsection.2.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2--12}{\ignorespaces ORE和增量检测器的比较\relax }}{21}{figure.caption.20}}
\newlabel{}{{2--12}{21}{ORE和增量检测器的比较\relax \relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2--13}{\ignorespaces 少样本样例数$N_{ex}$设置\relax }}{21}{figure.caption.21}}
\newlabel{}{{2--13}{21}{少样本样例数$N_{ex}$设置\relax \relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2--14}{\ignorespaces Contrastive Clusting的聚类结果\relax }}{22}{figure.caption.22}}
\newlabel{}{{2--14}{22}{Contrastive Clusting的聚类结果\relax \relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2--15}{\ignorespaces 开集的分类问题\relax }}{23}{figure.caption.23}}
\newlabel{fig:2-1}{{2--15}{23}{开集的分类问题\relax \relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}补充知识}{23}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5.1}真实世界中的开集识别问题}{23}{subsubsection.2.1.5.1}}
\FN@pp@footnote@aux{5}{23}
\@writefile{lof}{\contentsline {figure}{\numberline {2--16}{\ignorespaces 人脸识别的开放集问题\relax }}{24}{figure.caption.24}}
\newlabel{fig:2-3}{{2--16}{24}{人脸识别的开放集问题\relax \relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5.2}基于能量的模型（EBMs）和自由能公式}{25}{subsubsection.2.1.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2--17}{\ignorespaces \relax }}{26}{figure.caption.25}}
\newlabel{fig:2-15}{{2--17}{26}{\relax \relax }{figure.caption.25}{}}
\FN@pp@footnote@aux{6}{26}
\@writefile{lof}{\contentsline {figure}{\numberline {2--18}{\ignorespaces few-shot learning网络结构图\relax }}{27}{figure.caption.26}}
\newlabel{fig:2-7}{{2--18}{27}{few-shot learning网络结构图\relax \relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5.3}小样本学习（few-shot learning）}{27}{subsubsection.2.1.5.3}}
\FN@pp@footnote@aux{7}{27}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5.4}增量学习}{28}{subsubsection.2.1.5.4}}
\FN@pp@footnotehinttrue 
\@setckpt{tex/chapter2}{
\setcounter{page}{29}
\setcounter{equation}{11}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{5}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{32}
\setcounter{StandardModuleDepth}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{3}
\setcounter{maxnames}{4}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{lstnumber}{10}
\setcounter{Item}{17}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{pp@next@reset}{8}
\setcounter{@fnserial}{7}
\setcounter{AM@survey}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{keypoint}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
