\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{loa}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {0.3em}}疲劳检测相关专业术语}{149}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}信号处理知识}{149}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}共振峰}{149}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}倒谱}{149}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}医学知识}{149}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}交感神经和副交感神经}{149}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}纺锤波}{149}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}运动伪影}{149}{subsection.5.2.3}}
\FN@pp@footnote@aux{93}{150}
\FN@pp@footnote@aux{94}{150}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}公式排版}{150}{subsection.5.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5--1}{\ignorespaces EEG信号.\relax }}{151}{figure.caption.104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}SI单位}{151}{subsection.5.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}定理环境}{151}{subsection.5.2.6}}
\newlabel{o1.2}{{5.2.6}{151}{定理环境\relax }{subsection.5.2.6}{}}
\zref@newlabel{mdf@pagelabel-2}{\default{5.2.6}\page{151}\abspage{158}\mdf@pagevalue{151}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}表格}{152}{section.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5--1}{\ignorespaces 指向一个表格的表目录索引}}{152}{table.caption.105}}
\newlabel{tab1}{{5--1}{152}{指向一个表格的表目录索引\relax }{table.caption.105}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5--2}{\ignorespaces 出现在表目录的标题}}{153}{table.caption.106}}
\newlabel{tab2}{{5--2}{153}{出现在表目录的标题\relax }{table.caption.106}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}插入图片}{153}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5--2}{\ignorespaces 中文题图\relax }}{153}{figure.caption.108}}
\newlabel{fig1}{{5--2}{153}{中文题图\relax \relax }{figure.caption.108}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}插入代码}{153}{section.5.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5--1}一段C源代码}{153}{lstlisting.5.1}}
\newlabel{fig2}{{5--3a}{154}{EPS 图像\relax \relax }{figure.caption.109}{}}
\newlabel{sub@fig2}{{a}{154}{EPS 图像\relax \relax }{figure.caption.109}{}}
\newlabel{fig3}{{5--3b}{154}{PDF 图像，注意这个图略矮些。如果标题很长的话，它会自动换行\relax \relax }{figure.caption.109}{}}
\newlabel{sub@fig3}{{b}{154}{PDF 图像，注意这个图略矮些。如果标题很长的话，它会自动换行\relax \relax }{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5--3}{\ignorespaces 插入eps和pdf的例子（使用 subcaptionbox 方式）\relax }}{154}{figure.caption.109}}
\newlabel{fig4}{{5--3}{154}{插入eps和pdf的例子（使用 subcaptionbox 方式）\relax \relax }{figure.caption.109}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}参考文献管理}{155}{section.5.6}}
\newlabel{sec2.5}{{5.6}{155}{参考文献管理\relax }{section.5.6}{}}
\FN@pp@footnote@aux{95}{155}
\FN@pp@footnote@aux{96}{155}
\FN@pp@footnote@aux{97}{155}
\FN@pp@footnote@aux{98}{155}
\FN@pp@footnote@aux{99}{155}
\newlabel{googlescholar}{{5--2}{155}{从Google Scholar找到的参考文献条目\relax }{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5--2}从Google Scholar找到的参考文献条目}{155}{lstlisting.5.2}}
\newlabel{itemok}{{5--3}{156}{修改后的参考文献条目\relax }{lstlisting.5.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5--3}修改后的参考文献条目}{156}{lstlisting.5.3}}
\FN@pp@footnotehinttrue 
\@setckpt{tex/chapter5}{
\setcounter{page}{157}
\setcounter{equation}{2}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{float@type}{32}
\setcounter{StandardModuleDepth}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{36}
\setcounter{maxnames}{4}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{lstnumber}{8}
\setcounter{Item}{75}
\setcounter{Hfootnote}{99}
\setcounter{bookmark@seq@number}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{pp@next@reset}{100}
\setcounter{@fnserial}{99}
\setcounter{AM@survey}{0}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{keypoint}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdf@zref@counter}{2}
\setcounter{@anim@ltxcnt}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstlisting}{3}
\setcounter{section@level}{0}
}
