[0] Config.pm:300> INFO - This is Biber 0.9.8
[0] Config.pm:303> INFO - Logfile is 'fatigueDetection.blg'
[3] biber-MSWIN:131> INFO - === %a %b %e, %Y, %H:%M:%S
[4] Biber.pm:271> INFO - Reading 'fatigueDetection.bcf'
[23] Biber.pm:586> INFO - Found 36 citekeys in bib section 0
[37] Biber.pm:2583> INFO - Processing bib section 0
[63] Biber.pm:2675> INFO - Looking for bibtex format file 'ref/ref.bib' for section 0
[71] bibtex.pm:819> INFO - Decoding LaTeX character macros into UTF-8
[72] bibtex.pm:823> INFO - Finished Decoding LaTeX character macros into UTF-8
[73] bibtex.pm:689> INFO - Found BibTeX data source 'ref/ref.bib'
[162] Utils.pm:168> WARN - I didn't find a database entry for 'M91' (section 0)
[162] Utils.pm:168> WARN - I didn't find a database entry for 'WI64' (section 0)
[162] Utils.pm:168> WARN - I didn't find a database entry for 'G03' (section 0)
[163] Utils.pm:168> WARN - I didn't find a database entry for 'D01' (section 0)
[163] Utils.pm:168> WARN - I didn't find a database entry for 'JS03' (section 0)
[231] Biber.pm:2478> INFO - Sorting list 'MAIN' keys
[231] Biber.pm:2482> INFO - No sort tailoring available for locale 'English_United States.1252'
[291] Biber.pm:2478> INFO - Sorting list 'SHORTHANDS' keys
[291] Biber.pm:2482> INFO - No sort tailoring available for locale 'English_United States.1252'
[322] bbl.pm:427> INFO - Writing 'fatigueDetection.bbl' with encoding 'UTF-8'
[324] bbl.pm:498> INFO - Output to fatigueDetection.bbl
[324] Biber.pm:106> INFO - WARNINGS: 5
