This is BibTeX, Version 0.99dThe top-level auxiliary file: qbook.aux
A level-1 auxiliary file: tex/cover.aux
A level-1 auxiliary file: tex/preface.aux
A level-1 auxiliary file: tex/overview.aux
A level-1 auxiliary file: tex/chapter1.aux
A level-1 auxiliary file: tex/chapter2.aux
A level-1 auxiliary file: tex/chapter3.aux
A level-1 auxiliary file: tex/chapter4.aux
A level-1 auxiliary file: tex/chapter5.aux
I found no \citation commands---while reading file qbook.aux
I found no \bibdata command---while reading file qbook.aux
I found no \bibstyle command---while reading file qbook.aux
(There were 3 error messages)
